# NextAuth Configuration
NEXTAUTH_SECRET=c184cbb5c2db718274a31486363efc96fffd46dfbe312ef77c953ab20b2a6b4e
AUTH_URL=http://localhost:3000
HMAC_SECRET_KEY=c184cbb5c2db718274a31486363efc96fffd46dfbe312ef77c953ab20b2a6b4e

# World App Configuration
NEXT_PUBLIC_APP_ID=app_a7a17919b878ba65fbcbcc116bde80be
NEXT_PUBLIC_APP_ENV=development

# World ID Configuration (Backend)
APP_ID=app_a7a17919b878ba65fbcbcc116bde80be
ACTION=verifyhuman

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyOTE5NSwiZXhwIjoyMDc5NDA1MTk1fQ.7cpXwV7dso6jplY1xsKZN8bNU6W3009Jv67IIWxi0t8
NEXT_PUBLIC_SUPABASE_URL=https://wiayjckbqzqgdmmrqqrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkxOTUsImV4cCI6MjA3OTQwNTE5NX0.-sNUBUS5DrB6cpHYWeYql15K6qnXMnS2sXldYmO5lFk

NEXT_PUBLIC_NETWORK=mainnet
# NEXT_PUBLIC_MOCK_WLD_ADDRESS=0x8FD73bCA4cA6EEE4A4a3797951F969a2088FD786
NEXT_PUBLIC_PNG_FUN_CONTRACT_ADDRESS=0xF29d3AEaf0cCD69F909FD999AebA1033C6859eAF

NEXT_PUBLIC_ALCHEMY_API_KEY=QfN-DxrsKfs_XBDRxCw7PfT7jfP_F8Jn

# Treasury address for collecting vote payments
NEXT_PUBLIC_TREASURY_ADDRESS=0xaf59b12ea11914a0373ffbb13ff8b03f8537c599
NEXT_PUBLIC_ALCHEMY_API_URL=https://worldchain-mainnet.g.alchemy.com/v2/QfN-DxrsKfs_XBDRxCw7PfT7jfP_F8Jn
