# World ID Configuration
APP_ID=app_a7a17919b878ba65fbcbcc116bde80be
ACTION=verifyhuman

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyOTE5NSwiZXhwIjoyMDc5NDA1MTk1fQ.7cpXwV7dso6jplY1xsKZN8bNU6W3009Jv67IIWxi0t8
NEXT_PUBLIC_SUPABASE_URL=https://wiayjckbqzqgdmmrqqrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkxOTUsImV4cCI6MjA3OTQwNTE5NX0.-sNUBUS5DrB6cpHYWeYql15K6qnXMnS2sXldYmO5lFk
